{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0595116664541637,
        "y": 6.530122402142038
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04805240341706,
        "y": 7.615357643758767
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.208131454800458,
        "y": 6.473989544817035
      },
      "prevControl": {
        "x": 9.14434234733529,
        "y": 7.547772853814025
      },
      "nextControl": {
        "x": 9.264264312125462,
        "y": 5.5290864465128156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.252836924646181,
        "y": 4.584183348208594
      },
      "prevControl": {
        "x": 7.288638293528649,
        "y": 5.314531273410953
      },
      "nextControl": {
        "x": 7.206059543542013,
        "y": 3.6299247736835394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.189420502358791,
        "y": 3.0405297717710065
      },
      "prevControl": {
        "x": 9.16135407369629,
        "y": 4.032210251179396
      },
      "nextControl": {
        "x": 9.16135407369629,
        "y": 4.032210251179396
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0511921458625535,
        "y": 7.446959071783757
      },
      "prevControl": {
        "x": 7.991919546092057,
        "y": 7.624713119979601
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}