{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6158477320815577,
        "y": 4.116044940370502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6037801505537512,
        "y": 4.116044940370502
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.654459635416666,
        "y": 4.1569875081380205
      },
      "prevControl": {
        "x": 7.796973950935132,
        "y": 3.3502872351444126
      },
      "nextControl": {
        "x": 7.796973950935132,
        "y": 3.3502872351444126
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568103212298769,
        "y": 5.072489420572917
      },
      "prevControl": {
        "x": 7.077854040897253,
        "y": 5.066060846502131
      },
      "nextControl": {
        "x": 7.077854040897253,
        "y": 5.066060846502131
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.928515809955019,
        "y": 5.796904130415483
      },
      "prevControl": {
        "x": 7.121369332978219,
        "y": 5.742265643495503
      },
      "nextControl": {
        "x": 7.121369332978219,
        "y": 5.742265643495503
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2197980013760654,
        "y": 0.6195567737926136
      },
      "prevControl": {
        "x": 1.436874158454664,
        "y": 0.6255345200047344
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}