{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.609663764555069,
        "y": 1.828991293665207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.219327529110138,
        "y": 1.828991293665207
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.296702991832387,
        "y": 1.491758404356061
      },
      "prevControl": {
        "x": 8.550967129794033,
        "y": 1.9284889914772727
      },
      "nextControl": {
        "x": 8.550967129794033,
        "y": 1.9284889914772727
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.572468150745738,
        "y": 2.9395280317826704
      },
      "prevControl": {
        "x": 8.28287575461648,
        "y": 2.903560754024621
      },
      "nextControl": {
        "x": 8.28287575461648,
        "y": 2.903560754024621
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.211617209694602,
        "y": 4.248068607214726
      },
      "prevControl": {
        "x": 8.584635416666666,
        "y": 3.909630052971117
      },
      "nextControl": {
        "x": 8.584635416666666,
        "y": 3.909630052971117
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0719239206025097,
        "y": 0.7113249807646777
      },
      "prevControl": {
        "x": 0.7928614760890151,
        "y": 0.2514657685250951
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}