{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.038658494054952,
        "y": 1.7231481783489349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033283801180259,
        "y": 1.7231481783489349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.106496523796502,
        "y": 1.8409702760138191
      },
      "prevControl": {
        "x": 5.836130350416002,
        "y": 1.013091196732145
      },
      "nextControl": {
        "x": 8.417267360318341,
        "y": 2.695180484084232
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.726550366688663,
        "y": 5.3019943949198005
      },
      "prevControl": {
        "x": 8.71182260448055,
        "y": 4.094317893854734
      },
      "nextControl": {
        "x": 8.71182260448055,
        "y": 4.094317893854734
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.884092260523325,
        "y": 2.4448085265463524
      },
      "prevControl": {
        "x": 7.145372661318593,
        "y": 3.1286352498690886
      },
      "nextControl": {
        "x": 4.661687997250149,
        "y": 1.7820592271813773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.084329610830802,
        "y": 0.5449272017000906
      },
      "prevControl": {
        "x": 0.7882865365170725,
        "y": 0.5154716772838693
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}