{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7207225452769886,
        "y": 1.9404944217566291
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7086549637491797,
        "y": 1.9404944217566291
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.619107333096592,
        "y": 0.721403179746686
      },
      "prevControl": {
        "x": 7.885150331439394,
        "y": 0.37890994910037923
      },
      "nextControl": {
        "x": 7.885150331439394,
        "y": 0.37890994910037923
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760349158084754,
        "y": 2.1424791740648677
      },
      "prevControl": {
        "x": 7.332129276160038,
        "y": 2.163277365944602
      },
      "nextControl": {
        "x": 7.332129276160038,
        "y": 2.163277365944602
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.495676676432291,
        "y": 2.784432151100852
      },
      "prevControl": {
        "x": 8.568560975970643,
        "y": 2.603068033854167
      },
      "nextControl": {
        "x": 8.568560975970643,
        "y": 2.603068033854167
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2568988222064394,
        "y": 0.5056919907078594
      },
      "prevControl": {
        "x": 1.0155882401899858,
        "y": 0.4722983620383523
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}