{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0501561902333298,
        "y": 1.7214076246334313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0447814973586373,
        "y": 1.7214076246334313
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.363030728037741,
        "y": 2.4137128649751376
      },
      "prevControl": {
        "x": 3.3983807216626305,
        "y": 2.385646436312636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}